# DemoMongoDB

./: README.md  manifest.yml  pom.xml
src/main/java/com/example/demo/: CertLoader.java
src/main/java/com/example/demo/pets/: PetsController.java
src/main/java/com/example/demo/pets/models/: Pets.java
src/main/java/com/example/demo/pets/repositories/: PetsRepository.java
src/main/resources/: application.properties  keystore.jks  keystore.p12
